Debug/.clangd/compile_commands.json (before)
[
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/empty.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/Debug/ti_msp_dl_config.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/UART/UART.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/TICK/Tick.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/BTN/BTN.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/USERTASK/UserTask.c"
   }
]

Debug/.clangd/compile_commands.json (after)
[
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/empty.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/Debug/ti_msp_dl_config.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/UART/UART.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/TICK/Tick.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/BTN/BTN.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/USERTASK/UserTask.c"
   },
   {
      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/SRC/tjc_usart_hmi.c"
   }
]

Debug/.clangd/compile_commands.json (diff)
@@ -28,5 +28,10 @@
       "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
       "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
       "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/USERTASK/UserTask.c"
+   },
+   {
+      "directory" : "C:/Users/1/workspace_ccstheia/2019D/Debug",
+      "command"   : "clang++ -D__MSPM0G3507__ -I\"C:/Users/1/workspace_ccstheia/2019D\" -I\"C:/Users/1/workspace_ccstheia/2019D/Debug\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source/third_party/CMSIS/Core/Include\" -I\"D:/ti/mspm0_sdk_2_04_00_06/source\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/armv7em-ti-none-eabihf/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c++/v1\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/lib/clang/18/include\" -isystem\"D:/ccs2011/ccs/tools/compiler/ti-cgt-armllvm_4.0.2.LTS/include/c\" -xc",
+      "file"      : "C:/Users/1/workspace_ccstheia/2019D/USER/SRC/tjc_usart_hmi.c"
    }
 ]
